- name: Install MySQL
  apt:
    name: ['mysql-server','mysql-client','python-mysqldb']
    state: latest
  notify: restart mysql

- name: Create database
  community.mysql.mysql_db:
    name: '{{db_name}}'
    login_user: 'root'
    login_password: '{{db_password}}'
    state: present

- name: Create user for the database
  community.mysql.mysql_user:  
    name: '{{db_user}}'    
    password: '{{db_password}}'
    priv: '*.*:ALL,GRANT'
    login_user: 'root'
    login_password: '{{db_password}}'
    state: present

    



